<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <title>Fb login page</title>
</head>
<body>
    <div class="container">
        <center>
        <input type="text" placeholder="Email or phone number">
        <input type="text" placeholder="Password">
        <br>
        <button id="u">Login</button>
        <p>Forgot password</p>
        <hr>
        <button>Create new account</button>
    </center>
    </div>
    <br><br><br><br><br><br><br><br><br>
    <h1>facebook</h1>
    <p id="i">Connect with freinds and the world <br>around you on facebook</p>
</body>
</html>